BRANCH="$(git rev-parse --abbrev-ref HEAD)"
if [ "$BRANCH" = "HEAD" ] || [ "$BRANCH" = "main" ] || [ "$BRANCH" = "master" ] || [ "$BRANCH" = "develop" ]; then
  pnpm lint-staged
  pnpm repomix
  git add repomix-output.xml
  exit 0
fi

REGEX="^(feature|feat|chore|fix|bugfix|hotfix|docs|refactor|test|build|perf|style|ci|release|merge)\\.([a-zA-Z0-9-]+(\\.[a-zA-Z0-9-]+)*)$"

RED='\033[0;31m'
GREEN='\033[0;32m'
NC='\033[0m'

echo "Branch name: ${GREEN}${BRANCH}${NC}"
if ! echo "$BRANCH" | grep -qE "$REGEX"; then
  echo "${RED}Your commit was rejected due to branch naming rule.${NC}"
  echo "${RED}Expected: (feature|feat|chore|fix|bugfix|hotfix|docs|refactor|test|build|perf|style|ci|release|merge).<ticket?>.<subject>${NC}"
  exit 1
fi

pnpm lint-staged
pnpm repomix
git add repomix-output.xml
